<!DOCTYPE html>
<html>
<head>
    <title>MY LIST</title>
</head>
    <body>
       <A href="index.html" target="-blank"><h1>ABOUT US</h1></A>
<H1>SHOPPING</H1>
<P>This is a list of items</P>
<!--unordered list-->
<ul>
    <li>maize flour</li>
    <li>cooking oil</li>
    <li>sugar</li>
    <li>salt</li>
</ul>
<h1>common fruits</h1>
    <ul type="circle">
        <li>oranges</li>
        <li>apples</li>
        <li>mangoes</li>
        <li>pineapple</li>
    </ul>
    <!--ordered list-->
    <h2>ordered list</h2>
    <h3>courses</h3>
    <ol>
        <li>web programming</li>
        <li>networking</li>
        <li>andriod application development</li>
        <li>cyber security</li>
    </ol>
    <h3>list of hobbies</h3>
    <ol type="a">
        <li>football</li>
        <li>volleyball</li>
        <li>rugby</li>
        <li>swimming</li>
    </ol>
    <!--description of terms-->
    <h3>Description of terms</h3>
    <dl>
        <dt>HTML</dt>
        <dd>Hpyer Text Markup Language...</dd>
        <dt>CSS</dt>
        <dd>cascading style sheet</dd>
    </dl>
    <h3>Restraurants</h3>
    <ul>
        <li>Bellows college</li>
        <ol>
            <li>Spaghetti</li>
            <li>Chicken Marsala</li>
            <li>Pear d'Anjou</li>
        </ol>
        <li>Fourth coffee</li>
        <ol>
            <li>Avacado Toast</li>
            <li>Seaweed salad</li>
            <li>Teriyaki Chicken</li>
        </ol>
    </ul>
    <!--creating a link-->
    <a href="https://www.google.com">visit our website</a>

    </body>






</html>